info face="SuperPlumberBrothers" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=18 scaleW=220 scaleH=210 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=206 y=76 width=11 height=32 xoffset=-3 yoffset=-9 xadvance=5 page=0 chnl=15
char id=34 x=123 y=188 width=16 height=15 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=35 x=48 y=188 width=21 height=22 xoffset=-3 yoffset=-9 xadvance=15 page=0 chnl=15
char id=36 x=92 y=0 width=16 height=34 xoffset=-3 yoffset=-10 xadvance=10 page=0 chnl=15
char id=37 x=90 y=109 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=11 page=0 chnl=15
char id=38 x=164 y=109 width=17 height=32 xoffset=-3 yoffset=-9 xadvance=11 page=0 chnl=15
char id=39 x=140 y=188 width=11 height=15 xoffset=-3 yoffset=-9 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=12 height=42 xoffset=-3 yoffset=-14 xadvance=6 page=0 chnl=15
char id=41 x=13 y=0 width=12 height=42 xoffset=-3 yoffset=-14 xadvance=6 page=0 chnl=15
char id=42 x=89 y=188 width=16 height=17 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=43 x=29 y=188 width=18 height=22 xoffset=-3 yoffset=-4 xadvance=12 page=0 chnl=15
char id=44 x=152 y=188 width=11 height=14 xoffset=-3 yoffset=11 xadvance=5 page=0 chnl=15
char id=45 x=183 y=188 width=18 height=12 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=46 x=202 y=188 width=11 height=12 xoffset=-3 yoffset=11 xadvance=5 page=0 chnl=15
char id=47 x=124 y=109 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=11 page=0 chnl=15
char id=48 x=109 y=0 width=21 height=32 xoffset=-3 yoffset=-9 xadvance=15 page=0 chnl=15
char id=49 x=131 y=0 width=13 height=32 xoffset=-3 yoffset=-9 xadvance=7 page=0 chnl=15
char id=50 x=145 y=0 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=51 x=162 y=0 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=52 x=179 y=0 width=17 height=32 xoffset=-3 yoffset=-9 xadvance=11 page=0 chnl=15
char id=53 x=197 y=0 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=54 x=0 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=55 x=17 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=56 x=34 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=57 x=51 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=58 x=17 y=188 width=11 height=22 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=59 x=209 y=109 width=11 height=24 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=61 x=70 y=188 width=18 height=20 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=15
char id=63 x=107 y=109 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=64 x=141 y=109 width=22 height=32 xoffset=-3 yoffset=-9 xadvance=16 page=0 chnl=15
char id=65 x=68 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=66 x=85 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=67 x=102 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=68 x=119 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=69 x=136 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=70 x=153 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=71 x=170 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=72 x=187 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=73 x=0 y=76 width=11 height=32 xoffset=-3 yoffset=-9 xadvance=5 page=0 chnl=15
char id=74 x=204 y=43 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=75 x=12 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=76 x=29 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=77 x=46 y=76 width=21 height=32 xoffset=-3 yoffset=-9 xadvance=15 page=0 chnl=15
char id=78 x=68 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=79 x=85 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=80 x=102 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=81 x=119 y=76 width=18 height=32 xoffset=-3 yoffset=-9 xadvance=12 page=0 chnl=15
char id=82 x=138 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=83 x=155 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=84 x=172 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=85 x=189 y=76 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=86 x=0 y=109 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=87 x=17 y=109 width=21 height=32 xoffset=-3 yoffset=-9 xadvance=15 page=0 chnl=15
char id=88 x=39 y=109 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=89 x=56 y=109 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=90 x=73 y=109 width=16 height=32 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=91 x=66 y=0 width=12 height=42 xoffset=-3 yoffset=-14 xadvance=6 page=0 chnl=15
char id=93 x=79 y=0 width=12 height=42 xoffset=-3 yoffset=-14 xadvance=6 page=0 chnl=15
char id=94 x=106 y=188 width=16 height=17 xoffset=-3 yoffset=-9 xadvance=10 page=0 chnl=15
char id=95 x=164 y=188 width=18 height=12 xoffset=-3 yoffset=15 xadvance=12 page=0 chnl=15
char id=97 x=0 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=98 x=17 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=34 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=100 x=51 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=101 x=68 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=102 x=85 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=102 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=104 x=119 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=136 y=142 width=11 height=22 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=148 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=107 x=165 y=142 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=108 x=182 y=134 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=109 x=199 y=134 width=21 height=22 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=110 x=0 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=111 x=17 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=112 x=34 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=113 x=51 y=165 width=17 height=22 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=114 x=69 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=115 x=86 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=116 x=103 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=117 x=120 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=118 x=137 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=119 x=154 y=165 width=21 height=22 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=120 x=176 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=121 x=193 y=165 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=122 x=0 y=188 width=16 height=22 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=123 x=38 y=0 width=13 height=42 xoffset=-3 yoffset=-14 xadvance=8 page=0 chnl=15
char id=124 x=26 y=0 width=11 height=42 xoffset=-3 yoffset=-14 xadvance=5 page=0 chnl=15
char id=125 x=52 y=0 width=13 height=42 xoffset=-3 yoffset=-14 xadvance=8 page=0 chnl=15
char id=8470 x=182 y=109 width=26 height=24 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=15
